spring.datasource.url=jdbc:postgresql://localhost:5432/MFFRMACQ5

spring.datasource.username=postgres
spring.datasource.password=namasaya
spring.datasource.platform=postgresql

server.port=9003
server.servlet.context-path=/form-builder

company.name = BERMANFAAT
modul.name = formbuilder

#kalo lg develop ganti yg ini aja ya
#xml.location.base = D:\\
#location.base.64 = D:\\difinite
#image.directory = D:\\difinite

#path buat deploy, uncomment yg ini, comment yg atas sip
xml.location.base = /home/gwoks/code/application-form-builder/xml/
location.base.64 = /home/gwoks/code/application-form-builder
image.directory = /home/gwoks/code/application-form-builder


